spring.application.name=beer-service
server.port=8081
spring.datasource.initialization-mode=EMBEDDED
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
# Updated Git configuration with correct email